<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>course</title>
</head>

<body>
    <div class="container">
        <header>
            <img class="d1" src="logo.png">
            <h1 class="heading">COURSE FOR YOU</h1>
        </header>
        <hr class="line">
    </div>
    <div class="container2">
        <nav>
            <a href="https://www.google.com"><img class="d2" src="home.png"></a>
            <a href="courses.html"><img class="d2" src="course.png"></a>
            <a href="https://www.google.com"><img class="d2" src="about.png"></a>
            <a href="https://www.google.com"><img class="d2" src="contact.png"></a>
            <a href="https://www.google.com"><img class="d2" src="help.png"></a>
        </nav>
    </div>
    <hr class="line">
    <div class="container3">
        <div class="div1">
            <pre class="flo">find your ideal 
course</pre>
            <button type="button" style="margin-left: 36%; margin-top: 1%; border-radius: 5px;">BROWSE</button>
        </div>
        <div class="div2">
            <img src="clip.png" alt="image" class="image">
        </div>
    </div>
    <div>
        <hr class="lin">
        <p style="text-align: center;  font-weight: 900;">Latest Courses</p>
        <hr class="lon">
    </div>
    <div class="container4">
        <div class="c1">
            <a href="video.html"><img src="thumbnail.png" alt="" class="cc1"></a>
            <div style="width: 100%; background-color: aqua;">
                <p style="font-size: smaller; color: #B5B0AF ; float: left; margin-left: 2%;">30,000+ Enrolled</p>
            </div>
            <div style="width: 100%; background-color: aqua;">
                <p style="font-size: smaller; color: #B5B0AF ; text-align: left; float: right; margin-right: 2%;">14h
                    43m</p>
            </div>
            <hr style="margin-top: 11%; margin-left: 10%; margin-right: 10%;">
            <p class="cc2">3 Steps to create your own online course</p>
        </div>
        <div class="c2">
            <a href="video.html"><img src="canva.jpg" alt="" class="cc1"></a>
            <div style="width: 100%; background-color: aqua;">
                <p style="font-size: smaller; color: #B5B0AF ; float: left; margin-left: 2%;">10,000+ Enrolled</p>
            </div>
            <div style="width: 100%; background-color: aqua;">
                <p style="font-size: smaller; color: #B5B0AF ; text-align: left; float: right; margin-right: 2%;">3h 15m
                </p>
            </div>
            <hr style="margin-top: 11%; margin-left: 10%; margin-right: 10%;">
            <p class="cc2">Create perfect thumbnail for your onliine course</p>
        </div>
        <div class="c3">
            <a href="video.html"><img src="web.jpg" alt="" class="cc1"></a>
            <div style="width: 100%; background-color: aqua;">
                <p style="font-size: smaller; color: #B5B0AF ; float: left; margin-left: 2%;">900+ Enrolled</p>
            </div>
            <div style="width: 100%; background-color: aqua;">
                <p style="font-size: smaller; color: #B5B0AF ; text-align: left; float: right; margin-right: 2%;">1h 53m
                </p>
            </div>
            <hr style="margin-top: 11%; margin-left: 10%; margin-right: 10%;">
            <p class="cc2">Become a industry ready web developer</p>
        </div>
        <div class="c4">
            <a href="video.html"><img src="online.jpg" alt="" class="cc1"></a>
            <div style="width: 100%; background-color: aqua;">
                <p style="font-size: smaller; color: #B5B0AF ; float: left; margin-left: 2%;">77,600+ Enrolled</p>
            </div>
            <div style="width: 100%; background-color: aqua;">
                <p style="font-size: smaller; color: #B5B0AF ; text-align: left; float: right; margin-right: 2%;">25h m
                </p>
            </div>
            <hr style="margin-top: 11%; margin-left: 10%; margin-right: 10%;">
            <p class="cc2">What does it mean by online course and learning</p>
        </div>
    </div>
    <hr class="lin">
    <p style="text-align: center;  font-weight: 900;">Recommended Courses</p>
    <hr class="lon">
    <div class="contaner5">
        <div class="c1">
            <a href="video.html"><img src="thumbnail.png" alt="" class="cc1"></a>
            <div style="width: 100%; background-color: aqua;">
                <p style="font-size: smaller; color: #B5B0AF ; float: left; margin-left: 2%;">30,000+ Enrolled</p>
            </div>
            <div style="width: 100%; background-color: aqua;">
                <p style="font-size: smaller; color: #B5B0AF ; text-align: left; float: right; margin-right: 2%;">14h
                    43m</p>
            </div>
            <hr style="margin-top: 11%; margin-left: 10%; margin-right: 10%;">
            <p class="cc2">3 Steps to create your own online course</p>
        </div>
        <div class="c2">
            <a href="video.html"><img src="canva.jpg" alt="" class="cc1"></a>
            <div style="width: 100%; background-color: aqua;">
                <p style="font-size: smaller; color: #B5B0AF ; float: left; margin-left: 2%;">10,000+ Enrolled</p>
            </div>
            <div style="width: 100%; background-color: aqua;">
                <p style="font-size: smaller; color: #B5B0AF ; text-align: left; float: right; margin-right: 2%;">3h 15m
                </p>
            </div>
            <hr style="margin-top: 11%; margin-left: 10%; margin-right: 10%;">
            <p class="cc2">Create perfect thumbnail for your onliine course</p>
        </div>
        <div class="c3">
            <a href="video.html"><img src="web.jpg" alt="" class="cc1"></a>
            <div style="width: 100%; background-color: aqua;">
                <p style="font-size: smaller; color: #B5B0AF ; float: left; margin-left: 2%;">900+ Enrolled</p>
            </div>
            <div style="width: 100%; background-color: aqua;">
                <p style="font-size: smaller; color: #B5B0AF ; text-align: left; float: right; margin-right: 2%;">1h 53m
                </p>
            </div>
            <hr style="margin-top: 11%; margin-left: 10%; margin-right: 10%;">
            <p class="cc2">Become a industry ready web developer</p>
        </div>
        <div class="c4">
            <a href="video.html"><img src="online.jpg" alt="" class="cc1"></a>
            <div style="width: 100%; background-color: aqua;">
                <p style="font-size: smaller; color: #B5B0AF ; float: left; margin-left: 2%;">77,600+ Enrolled</p>
            </div>
            <div style="width: 100%; background-color: aqua;">
                <p style="font-size: smaller; color: #B5B0AF ; text-align: left; float: right; margin-right: 2%;">25h m
                </p>
            </div>
            <hr style="margin-top: 11%; margin-left: 10%; margin-right: 10%;">
            <p class="cc2">What does it mean by online course and learning</p>
        </div>


    </div>
    <hr class="lin">
    <p style="text-align: center;  font-weight: 900;">Select a Genre</p>
    <hr class="lon">
    <div class="contaiiner6">
        <div class="b1">
            <p class="bb1">Coding</p>
        </div>
        <div class="b2">
            <p class="bb1">Drawing</p>
        </div>
        <div class="b3">
            <p class="bb1">Filming</p>
        </div>
        <div class="b4">
            <p class="bb1">Editing</p>
        </div>
    </div>

    <div class="container7">
        <div class="tr">
            <pre class="tr1">Students
1,00,000 +
            </pre>
        </div>
        <div class="tr">
            <pre class="tr1">Teachers
1,000 +
            </pre>
        </div>
        <div class="tr">
            <pre class="tr1">Courses
80,00,000 +
            </pre>
        </div>
    </div>
    <div class="container8">
        <div class="ql1">
            <p style="color: white; text-align: center;" class="pt">Quick Links</p>
            <div><a href="https://www.google.com" class="link">Home</a></div>
            <div><a href="https://www.google.com" class="link">Courses</a></div>
            <div><a href="https://www.google.com" class="link">Help</a></div>
            <div><a href="https://www.google.com" class="link">Teachers</a></div>
            <hr>
            <p style="color: white; padding-right: 25%; font-size: smaller;">Copywrite@ 2000-2022 All Rights Reserved</p>
            <hr>
        </div>
        <div class="ql2">
            <p style="color: white; text-align: center;" class="pt">Become a Teacher</p>
            <div><a href="https://www.google.com" class="link">Sign UP</a></div>
            <div><a href="https://www.google.com" class="link">How</a></div>
            <div><a href="https://www.google.com" class="link">Work</a></div>
            <div><a href="https://www.google.com" class="link">Objective</a></div>
            <hr>
            <p style="font-size:smaller;">hello</p>
            <hr>
        </div>
        <div class="ql3">
            <p style="color: white; text-align: center;" class="pt">About Us</p>
            <div><a href="https://www.google.com" class="link">Who Are We</a></div>
            <div><a href="https://www.google.com" class="link">Social Media</a></div>
            <div><a href="https://www.google.com" class="link">Other Projects</a></div>
            <div><a href="https://www.google.com" class="link">Contact</a></div>
            <hr>
            <p style="font-size:smaller;">hello</p>
            <hr>
        </div>
    </div>
    

</body>

</html>